# CrimeSceneDesktop

./: .editorconfig  CrimeSceneDesktop.sln
CSDesktop.Common/: CSDesktop.Common.csproj
CSDesktop.Common/Services/: ISsoService.cs  IUserService.cs
CSDesktop.Common/Services/Impl/: BaseHttpService.cs  SsoService.cs  UserService.cs
CSDesktop.Contracts/: GetPageContext.cs
CSDesktop.Contracts/Sso/: LoginContract.cs
CSDesktop.Contracts/Users/: GetUsersPageContext.cs  RoleType.cs  User.cs
CrimeSceneDesktop/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonPage.xaml  CommonPage.xaml.cs  CrimeSceneDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrimeSceneDesktop/Common/Services/: ISceneService.cs  ISsoService.cs  IUserService.cs
CrimeSceneDesktop/Common/Services/Impl/: BaseHttpService.cs  SceneService.cs  SsoService.cs  UserService.cs
CrimeSceneDesktop/Contracts/: GetPageContext.cs  PageResult.cs  Person.cs
CrimeSceneDesktop/Contracts/Scenes/: Scene.cs
CrimeSceneDesktop/Contracts/Sso/: LoginContract.cs  RegisterUser.cs
CrimeSceneDesktop/Contracts/Users/: GetUsersPageContext.cs  RoleType.cs  User.cs
CrimeSceneDesktop/Exceptions/: BaseException.cs
CrimeSceneDesktop/Extensions/: MauiAppBuilderExtensions.cs
src/CS.Common/: CS.Common.csproj
src/CS.Common/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs
src/CS.Common/Exceptions/Impl/: ExceptionHandler.cs
src/CS.Common/Services/: BaseHttpService.cs  CSDHttpClient.cs  CommentService.cs  ISceneService.cs  ISsoService.cs  IUserService.cs  SceneService.cs  SsoService.cs  UserService.cs
src/CS.Common/Services/Impl/: BaseHttpService.cs  SceneService.cs  SsoService.cs  UserService.cs
src/CS.Common/Triggers/: InverseCompareTrigger.cs
src/CS.Common/ViewModels/: CommentViewModel.cs  CommentsViewModel.cs  SceneViewModel.cs  ScenesViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/CS.Contracts/: PageResult.cs
src/CS.Contracts/Scenes/: Scene.cs
src/CS.Contracts/Sso/: LoginContract.cs
src/CS.Contracts/Users/: GetUsersPageContext.cs  User.cs
src/CrimeSceneDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommonPage.xaml  CommonPage.xaml.cs  CreateScenePage.xaml  CreateScenePage.xaml.cs  CrimeSceneDesktop.csproj  MainPage.xaml.cs  MauiProgram.cs  UserPage.xaml  UserPage.xaml.cs
src/CrimeSceneDesktop/Common/Exceptions/: ExceptionHandler.cs
src/CrimeSceneDesktop/Common/Services/: CSDHttpClient.cs  CommentService.cs  SceneService.cs  SsoService.cs  UserService.cs
src/CrimeSceneDesktop/Common/Triggers/: InverseCompareTrigger.cs
src/CrimeSceneDesktop/Common/ViewModels/: BaseViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  SceneViewModel.cs  ScenesViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/CrimeSceneDesktop/Contracts/: GetPageContext.cs  PageResult.cs
src/CrimeSceneDesktop/Contracts/Comments/: Comment.cs  GetCommentsPageContext.cs
src/CrimeSceneDesktop/Contracts/Sso/: LoginContract.cs  RegisterUser.cs
src/CrimeSceneDesktop/Contracts/Users/: RoleType.cs
src/CrimeSceneDesktop/Extensions/: MauiAppBuilderExtensions.cs
src/CrimeSceneDesktop/Pages/: CommentsPage.xaml  CommentsPage.xaml.cs  CommonPage.xaml  CommonPage.xaml.cs  CreateScenePage.xaml  CreateScenePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
